# analytics

./: README  README.md
analytics-engine/: .project  README  pom.xml
analytics-engine/scripts/: ingest.rb  query.rb  seed_data.rb
analytics-engine/src/main/java/com/uber/analytics/: AnalyticsApp.java  Main.java
analytics-engine/src/main/java/com/uber/analytics/job/: AnalyticsJob.java  AnalyticsJobFactory.java  CityStatJob.java  ClientCountStatJob.java  ClientMilesStatJob.java  DriverStatJob.java  LastHourListAsyncCleanupJob.java  TotalTripStatJob.java  TripIngestJob.java
analytics-engine/src/main/java/com/uber/analytics/resource/: CityManager.java  ClientManager.java  DriverManager.java  TripManager.java
analytics-engine/src/main/java/com/uber/data/: DataManager.java  Trip.java
analytics-engine/src/main/java/com/uber/helpers/: LatitudeLongitude.java  Median.java  ResponseHelper.java  RunningAverage.java  UberDateUtils.java
analytics-engine/src/main/java/com/uber/request/: AnalyticsRequest.java  AnalyticsRequestType.java  RequestParams.java  ThreadMonitor.java
analytics-engine/test_data/: seed_data.txt
