<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.uber.analytics</groupId>
  <artifactId>analytics-engine</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>analytics-engine</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.restlet.jse</groupId>
    	<artifactId>org.restlet</artifactId>
    	<version>2.1.4</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-api</artifactId>
    	<version>2.0-beta9</version>
  	</dependency>
  	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.0-beta9</version>
   </dependency>
   <dependency>
   		<groupId>org.restlet.jse</groupId>
   		<artifactId>org.restlet.ext.jetty</artifactId>
   		<version>2.1.4</version>
   </dependency>
  </dependencies>
  
  <repositories>
  	<repository>  
   		<id>maven-restlet</id>  
   		<name>Public online Restlet repository</name>  
   		<url>http://maven.restlet.org</url>  
  	</repository>
  </repositories> 

  <build>
  	<plugins>
    		<plugin>
      			<artifactId>maven-assembly-plugin</artifactId>
      			<configuration>
        			<archive>
          				<manifest>
            					<mainClass>com.uber.analytics.Main</mainClass>
          				</manifest>
        			</archive>
        			<descriptorRefs>
          				<descriptorRef>jar-with-dependencies</descriptorRef>
        			</descriptorRefs>
      			</configuration>
    		</plugin>
  	</plugins>
  </build>

</project>
